spring.application.name=reportes
spring.datasource.url=jdbc:mysql://localhost:3306/reportes
spring.datasource.username=root
spring.datasource.password=sasa
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.time-zone=America/Lima

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

#spring.jackson.default-property-inclusion=non_null

# Configuración de la biblioteca nativa (ajustar según la ubicación real)
# Configuración en application.properties
java.library.path=D:\\appAdopciones\\back-mascotas\\native



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=henrynarvaezchavez851@gmail.com
spring.mail.password=wjyunpkvuemgioxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


file.upload-dir=src/main/resources/static/images/banner/